# smart-wallet

smart-wallet-application/: pom.xml
smart-wallet-application/src/main/java/app/: Application.java
smart-wallet-application/src/main/java/app/config/: BeanConfiguration.java  WebMvcConfiguration.java
smart-wallet-application/src/main/java/app/email/client/: NotificationClient.java
smart-wallet-application/src/main/java/app/email/client/dto/: NotificationPreferenceResponse.java  NotificationResponse.java  UpsertNotificationPreference.java
smart-wallet-application/src/main/java/app/email/service/: EmailService.java  NotificationService.java  TestInit.java
smart-wallet-application/src/main/java/app/exceptions/: DomainException.java
smart-wallet-application/src/main/java/app/scheduler/: HelloWorldScheduler.java  SubscriptionRenewalScheduler.java
smart-wallet-application/src/main/java/app/security/: AuthenticationDetails.java  RequireAdminRole.java  SessionCheckInterceptor.java
smart-wallet-application/src/main/java/app/subscription/model/: Subscription.java  SubscriptionPeriod.java
smart-wallet-application/src/main/java/app/subscription/repositority/: SubscriptionRepository.java
smart-wallet-application/src/main/java/app/subscription/repository/: SubscriptionRepository.java
smart-wallet-application/src/main/java/app/subscription/service/: SubscriptionService.java
smart-wallet-application/src/main/java/app/tracking/service/: TrackingService.java
smart-wallet-application/src/main/java/app/transaction/model/: Transaction.java
smart-wallet-application/src/main/java/app/transaction/repository/: TransactionRepository.java
smart-wallet-application/src/main/java/app/transaction/service/: TransactionService.java
smart-wallet-application/src/main/java/app/user/model/: Country.java  Role.java  User.java
smart-wallet-application/src/main/java/app/user/repository/: UserRepository.java
smart-wallet-application/src/main/java/app/user/service/: UserInit.java  UserService.java
smart-wallet-application/src/main/java/app/wallet/model/: Wallet.java  WalletStatus.java
smart-wallet-application/src/main/java/app/wallet/repository/: WalletRepository.java
smart-wallet-application/src/main/java/app/wallet/service/: WalletService.java
smart-wallet-application/src/main/java/app/web/: IndexController.java  MyAPIController.java  NotificationController.java  SubscriptionController.java  TransactionController.java  TransferController.java  UserController.java  WalletController.java
smart-wallet-application/src/main/java/app/web/dto/: EditProfileRequest.java  LoginRequest.java  PaymentNotificationEvent.java  RegisterRequest.java  TransferRequest.java  UpgradeRequest.java
smart-wallet-application/src/main/java/app/web/dto/mapper/: DtoMapper.java
smart-wallet-application/src/main/resources/: application.properties
smart-wallet-application/src/main/resources/templates/: home.html  login.html  notification.html  profile-menu.html  register.html  subscription-history.html  transaction-result.html  transactions.html  transfer.html  upgrade.html  users.html  wallets.html
smart-wallet-application/src/main/resources/templates/fragments/: footer.html
